* {
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row {
    display: flex;
    align-items: center;
    /* vertically */
    justify-content: center;
    /* horizontally */
    width: 1000px;
    margin: 10px;
    font-size: 40px;
    color: white;
}

#search {
    font-size: 25px;
    padding: 10px;
    border-radius: 25px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px grey;
}

#logo-main{
    display: flex;
    gap: 10px;
    align-items: baseline;
    margin-bottom: 40px;
}
.logo {
    width: 30px;
    height: 30px;
   
}

#condition_image{
    width: 400;
    height: 400;
}

.card-img{
    width: 300;
    height: 300;
}

 
.card {
  background-color: #524949;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image{
    display: flex;
    gap: 20px;

}

.description{
    display: flex;
    gap: 20px;
}

.card-img{
    width: 40px;
    height: 40px;
}

.hide{
    display: none;
}